* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  gap: 4px;
  display: grid;
  grid-template-rows: 1fr 6fr .5fr ;
  grid-template-columns: 1fr 4fr;
}

.container div {
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  align-items: center;
  padding: 15px;
}
.menu {
  display: grid;
  align-items: center;
}
.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-area: 1 / 1 / 2/ 5;
  align-items: center;
}

.sidebar {
  grid-area: 2/1/3/2;
  background-color: #C50208;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 50px;
  padding: 15px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.main-container {
  grid-area: 2/2/3/3;
  margin: 0;
}
.nav {
  background-color: #C50208;
}
.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-bottom: 4px;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  padding: 15px;
  padding-top: 5px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 3 / 1 / 4/ 3;
  display: flex;
 display: grid;
  align-items: center;
  text-align: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
